<!DOCTYPE html>
<!--suppress HtmlRequiredTitleElement -->
<html lang="en">
<head>
</head>
<body>
    <div id="template-main">
        <div class="print-wrapper">
            <h1 class="title">Mercury7 preset <span class="preset-number">{{#id}}id{{/id}}</span> <span class="filename">{{#f}}filename{{/f}}</span></h1>
            <div class="columns">
                <table class="first">
                    <tr><th>control</th><th class="value">toe up</th><th class="value">toe down</th></tr>
                    <tr><td class="name">{{#n}}29{{/n}}</td><td class="value">{{#v1}}29{{/v1}}</td><td class="value">{{#v2}}29{{/v2}}</td></tr>
                    <tr><td class="name">{{#n}}16{{/n}}</td><td class="value">{{#v1}}16{{/v1}}</td><td class="value">{{#v2}}16{{/v2}}</td></tr>
                    <tr><td class="name">{{#n}}17{{/n}}</td><td class="value">{{#v1}}17{{/v1}}</td><td class="value">{{#v2}}17{{/v2}}</td></tr>
                    <tr><td class="name">{{#n}}20{{/n}}</td><td class="value">{{#v1}}20{{/v1}}</td><td class="value">{{#v2}}20{{/v2}}</td></tr>
                    <tr><td class="name">{{#n}}19{{/n}}</td><td class="value">{{#v1}}19{{/v1}}</td><td class="value">{{#v2}}19{{/v2}}</td></tr>
                    <tr><td class="name">{{#n}}21{{/n}}</td><td class="value">{{#v1}}21{{/v1}}</td><td class="value">{{#v2}}21{{/v2}}</td></tr>
                    <tr><td class="name">{{#n}}18{{/n}}</td><td class="value">{{#v1}}18{{/v1}}</td><td class="value">{{#v2}}18{{/v2}}</td></tr>
                </table>
                <table class="last">
                    <tr><th>control</th><th class="value">toe up</th><th class="value">toe down</th></tr>
                    <tr><td class="name">{{#n}}28{{/n}}</td><td class="value">{{#v1}}28{{/v1}}</td><td class="value">{{#v2}}28{{/v2}}</td></tr>
                    <tr><td class="name">{{#n}}22{{/n}}</td><td class="value">{{#v1}}22{{/v1}}</td><td class="value">{{#v2}}22{{/v2}}</td></tr>
                    <tr><td class="name">{{#n}}23{{/n}}</td><td class="value">{{#v1}}23{{/v1}}</td><td class="value">{{#v2}}23{{/v2}}</td></tr>
                    <tr><td class="name">{{#n}}24{{/n}}</td><td class="value">{{#v1}}24{{/v1}}</td><td class="value">{{#v2}}24{{/v2}}</td></tr>
                    <tr><td class="name">{{#n}}25{{/n}}</td><td class="value">{{#v1}}25{{/v1}}</td><td class="value">{{#v2}}25{{/v2}}</td></tr>
                    <tr><td class="name">{{#n}}26{{/n}}</td><td class="value">{{#v1}}26{{/v1}}</td><td class="value">{{#v2}}26{{/v2}}</td></tr>
                    <tr><td class="name">{{#n}}27{{/n}}</td><td class="value">{{#v1}}27{{/v1}}</td><td class="value">{{#v2}}27{{/v2}}</td></tr>
                </table>
            </div>
        </div>
    </div>
    <div id="template-error">
        <div class="error">Invalid SysEx data.</div>
        <pre>{{dump}}</pre>
    </div>
</body>
