<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="description" content="Control your Meris Mercury7 effect pedal directly from your web browser." />
    <meta name="author" content="François Georgy" />
    <meta property="og:title" content="Meris Mercury7 Editor">
    <meta property="og:description" content="An editor for the Meris Mercury7 effect pedal. All you need, in addition to your Mercury7, is the Meris MIDI I/O interface, a MIDI interface in your computer and a browser supporting the WebMIDI standard.">
    <meta property="og:image" content="https://sysex.io/mercury7/editor/img/editor-0.31.0.jpg">
    <meta property="og:url" content="https://sysex.io/mercury7/editor/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt" content="An editor for the Meris Mercury7 effect pedal.">
    <title>Mercury7 Editor</title>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500,700|Roboto+Condensed:300,400,700" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<script type="text/javascript" src="app_bundle.js?08b4a77051c71185b659"></script></head>
<body>
    <div id="wrapper" class="zoom-1">
        <div id="main" class="main-default">

            <div id="title">
                <div class="neon">MERCURY7</div>
                <div class="menu">
                    <span id="url-auto-toggle" class="paused" title="When ON, update the URL every 500ms."><span id="REC-text">REC </span><i class="fas fa-circle"></i></span>
                    <span class="menu-entry"><a id="menu-init" href="#" title="Set convenient 'default' values."><i class="fa fa-bolt" aria-hidden="true"></i> <span class="menu-text">Init</span></a></span>
                    <span class="menu-entry"><a id="menu-randomize" href="#" title="Set random values for all controls."><i class="fa fa-random" aria-hidden="true"></i> <span class="menu-text">Randomize</span></a></span>
                    <!--<span class="menu-entry"><a id="menu-read" href="#" title="Read the current preset from the Mercury7 and update the editor."><i class="fas fa-upload"></i> <span class="menu-text">Read</span></a></span>-->
                    <span class="menu-entry"><a id="menu-send" href="#" title="Send the editor's current values to Mercury7 (does not save in Mercury7's memory)."><i class="fas fa-arrow-alt-circle-down" aria-hidden="true"></i> <span class="menu-text">Send</span></a></span>
                    <span class="menu-entry"><a id="menu-save" href="#" title="Tell the Mercury7 to save in its memory the editor's current values (updates the current stored preset)."><i class="fas fa-download" aria-hidden="true"></i> <span class="menu-text">Save</span></a></span>
                    <span class="menu-entry"><a id="menu-get-url" href="#" title="Update the editor's URL with the current values. This makes a 'bookmarkable preset'."><i class="far fa-bookmark" aria-hidden="true" aria-hidden="true"></i> <span class="menu-text">URL</span></a></span>
                    <span class="menu-entry"><a id="menu-print-preset" href="#" title="Open a popup window with the currents settings displayed for printing (or saving as PDF)."><i class="fas fa-print" aria-hidden="true"></i> <span class="menu-text">Print</span></a></span>
                    <span class="menu-entry"><a id="menu-load-preset" href="#" title="Load a preset from a sysex file and send the values to the Mercury7 (send as CC messages, not SysEx preset)."><i class="far fa-folder-open" aria-hidden="true"></i> <span class="menu-text">Load</span></a></span>
                    <span class="menu-entry"><a id="menu-download-sysex" href="#" title="Download the current editor's values as a sysex file."><i class="fas fa-file-download" aria-hidden="true"></i> <span class="menu-text">Download</span></a></span>
                    <span class="menu-entry"><a id="menu-midi" href="#" title="Open a popup displaying all the MIDI messages exchanged between the editor and the Mercury7."><i class="fas fa-exchange-alt" aria-hidden="true"></i> <span class="menu-text">Midi</span></a></span>
                    <span class="menu-entry"><a id="menu-global" href="#" title="Display and edit the Global Settings of the Mercury7."><i class="fas fa-cog" aria-hidden="true"></i> <span class="menu-text">Global</span></a></span>
                    <span class="menu-entry"><a id="menu-prefs" href="#" title="Display and edit the editor's preferences."><i class="fas fa-sliders-h" aria-hidden="true"></i> <span class="menu-text">Prefs</span></a></span>
                    <span class="menu-entry"><a id="menu-help" href="#" title="Display a summary of the editor usage."><i class="fas fa-question" aria-hidden="true"></i> <span class="menu-text">Help</span></a></span>
                    <span class="menu-entry"><a id="menu-about" href="#" title="About this editor."><i class="fas fa-info" aria-hidden="true"></i> <span class="menu-text">About</span></a></span>      <!--&#x3f;-->
                    <span class="menu-entry"><a id="menu-zoom-out" href="#" title="Make the editor smaller."><i class="fas fa-search-minus" aria-hidden="true"></i></a></span>
                    <span class="menu-entry"><a id="menu-zoom-in" href="#" title="Make the editor bigger."><i class="fas fa-search-plus" aria-hidden="true"></i></a></span>
                </div>
            </div>

            <!--
                PRESET CHANGE AND QUICK ACCESS
            -->
            <div id="presets">
                <div id="pc-1" class="preset preset-id">1<span>&bull;</span></div>
                <div id="pc-2" class="preset preset-id">2<span>&bull;</span></div>
                <div id="pc-3" class="preset preset-id">3<span>&bull;</span></div>
                <div id="pc-4" class="preset preset-id">4<span>&bull;</span></div>
                <div id="pc-5" class="preset preset-id">5<span>&bull;</span></div>
                <div id="pc-6" class="preset preset-id">6<span>&bull;</span></div>
                <div id="pc-7" class="preset preset-id">7<span>&bull;</span></div>
                <div id="pc-8" class="preset preset-id">8<span>&bull;</span></div>
                <div id="pc-9" class="preset preset-id">9<span>&bull;</span></div>
                <div id="pc-10" class="preset preset-id">10<span>&bull;</span></div>
                <div id="pc-11" class="preset preset-id">11<span>&bull;</span></div>
                <div id="pc-12" class="preset preset-id">12<span>&bull;</span></div>
                <div id="pc-13" class="preset preset-id">13<span>&bull;</span></div>
                <div id="pc-14" class="preset preset-id">14<span>&bull;</span></div>
                <div id="pc-15" class="preset preset-id">15<span>&bull;</span></div>
                <div id="pc-16" class="preset preset-id">16<span>&bull;</span></div>
            </div>

            <div id="messages">
                <div id="messages-list">
                </div>
            </div>

            <div id="options">
                <div id="options-col-1">
                    <div id="midi-in1-led">
                        input:
                    </div>
                    <div>
                        <select id="midi-input-device">
                            <option>- select -</option>
                        </select>
                        <!--<i id="midi-in-led" class="fas fa-arrow-circle-down"></i>-->
                    </div>
                    <div id="midi-out-led">
                        output:
                    </div>
                    <div>
                        <select id="midi-output-device">
                            <option>- select -</option>
                        </select>
                        <!--<i id="midi-out-led" class="fas fa-arrow-circle-up"></i>-->
                    </div>
                    <div>
                        <div>channel:</div>
                    </div>
                    <!--
                                        <div style="width:100%;text-align:left">
                                            <i id="midi-in-led" class="fas fa-arrow-circle-down"></i> <i id="midi-out-led" class="fas fa-arrow-circle-up"></i>
                                        </div>
                    -->
                    <div>
                        <select id="midi-channel">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                        </select>
                    </div>

                    <div>
                        <div id="midi-in2-led">
                            input 2:
                        </div>
                    </div>
                    <div>
                        <div id="midi-in2">
                            <select id="midi-input2-device">
                                <option>- select -</option>
                            </select>
                            ch:
                            <select id="midi-input2-channel">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                            </select>
                        </div>
                    </div>
<!--
                    <div>
                        channel:
                    </div>
                    <div>
                        <select id="midi-channel">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                        </select>
                    </div>
-->
                </div>
                <!--<div id="options-col-2">-->
                    <!--<div id="url-auto-toggle" class="paused" title="When ON, update the URL every 500ms."><span id="REC-text">REC </span><i class="fas fa-circle"></i></div>-->
                <!--</div>-->
            </div>

            <!--
                SPACE DECAY
            -->
            <div id="A1" class="grid-default">
                <div class="header exp infos" data-infos="16">
                    <div class="header-shortcut hidden">[C,V]</div>
                    <div>space decay</div>
                </div>
                <div class="controls">
                    <svg class="knob" id="cc-16"></svg>
                </div>
            </div>

            <!--
                PREDELAY
            -->
            <div id="B1" class="grid-default">
                <div class="header exp infos" data-infos="22">
                    <div class="header-shortcut hidden">[O]</div>
                    <div>predelay</div>
                </div>
                <div class="controls">
                    <svg class="knob" id="cc-22"></svg>
                </div>
            </div>

            <!--
                MODULATE
            -->
            <div id="A2" class="grid-default">
                <div class="header exp infos" data-infos="17">
                    <div class="header-shortcut hidden">[F,G]</div>
                    <div>modulate</div>
                </div>
                <div class="controls">
                    <svg class="knob" id="cc-17"></svg>
                </div>
            </div>

            <!--
                MOD SPEED
            -->
            <div id="B2" class="grid-default">
                <div class="header exp infos" data-infos="23">
                    <div>MOD SPEED</div>
                </div>
                <div class="controls">
                    <svg class="knob" id="cc-23"></svg>
                </div>
            </div>

            <!--
                MIX
            -->
            <div id="A6" class="grid-default">
                <div class="header exp infos" data-infos="18">
                    <div class="header-shortcut hidden">[Y,X]</div>
                    <div>mix</div>
                </div>
                <div class="controls">
                    <svg class="knob" id="cc-18"></svg>
                </div>
            </div>

            <!--
                PITCH VECTOR MIX
            -->
            <div id="B6" class="grid-default">
                <div class="header exp infos" data-infos="24">
                    <div class="header-shortcut hidden">[K,L]</div>
                    <div>PITCH V. MIX</div>
                </div>
                <div class="controls">
                    <svg class="knob" id="cc-24"></svg>
                </div>
            </div>

            <!--
                LO FREQ
            -->
            <div id="A4" class="grid-default">
                <div class="header exp infos" data-infos="19">
                    <div class="header-shortcut hidden">[DEL,B,N]</div>
                    <div>LO FREQ</div>
                </div>
                <div class="controls">
                    <svg class="knob" id="cc-19"></svg>
                </div>
            </div>

            <!--
                HI FREQ
            -->
            <div id="A5" class="grid-default">
                <div class="header exp infos" data-infos="21">
                    <div class="header-shortcut hidden">[-,+]</div>
                    <div>HI FREQ</div>
                </div>
                <div class="controls">
                    <svg class="knob" id="cc-21"></svg>
                </div>
            </div>

            <!--
                DENSITY
            -->
            <div id="B4" class="grid-default">
                <div class="header exp infos" data-infos="25">
                    <div class="header-shortcut hidden">[Z,U]</div>
                    <div>DENSITY</div>
                </div>
                <div class="controls">
                    <svg class="knob" id="cc-25"></svg>
                </div>
            </div>

            <!--
                PITCH VECTOR
            -->
            <div id="A3" class="grid-default">
                <div class="header exp infos" data-infos="20">
                    <div>PITCH VECTOR</div>
                </div>
                <div id="cc-23-options" class="grid-3x2 controls-options-grid">
                    <div id="cc-20-33" class="bt">P DN</div>
                    <div id="cc-20-81" class="bt">P UP</div>
                    <div id="cc-20-1" class="bt">- OCT</div>
                    <div id="cc-20-109" class="bt">+ 5TH</div>
                    <div id="cc-20-0" class="bt">OFF</div>
                    <div id="cc-20-127" class="bt">SHIM</div>
                </div>
            </div>

            <!--
                ATTACK TIME
            -->
            <div id="B3" class="grid-default">
                <div class="header exp infos" data-infos="26">
                    <div class="header-shortcut hidden">[H,J]</div>
                    <div>ATTACK TIME</div>
                </div>
                <div class="controls">
                    <svg class="knob" id="cc-26"></svg>
                </div>
            </div>

            <!--
                VIBRATO DEPTH
            -->
            <div id="B5" class="grid-default">
                <div class="header exp infos" data-infos="27">
                    <div>VIBRATO DEPTH</div>
                </div>
                <div class="controls">
                    <svg class="knob" id="cc-27"></svg>
                </div>
            </div>

            <!--
                SWELL
            -->
            <div id="C1" class="grid-default">
                <div class="header infos" data-infos="28">
                    <div class="header-shortcut hidden">[S]</div>
                    <div>SWELL</div>
                </div>
                <div class="controls">
                    <div class="stompswitch">
<!--
                        <div id="cc-28-127" class="swm">
                            <i id="cc-28-127-off" class="fas fa-circle" aria-hidden="true" title="click to switch on"></i>
                            <i id="cc-28-127-on" class="sw-off sw-on fas fa-circle" aria-hidden="true" title="click to switch off"></i>
                        </div>
-->
                        <div id="cc-28-127" class="sw"><i class="fas fa-circle" aria-hidden="true" title="click to switch on"></i></div>
                        <div id="cc-28-0" class="sw sw-off sw-on"><i class="fas fa-circle" aria-hidden="true" title="click to switch off"></i></div>
                    </div>
                </div>
            </div>

            <!--
            -->
            <div id="C2C3" class="grid-default">
                <div id="control-infos">
                </div>
            </div>

            <!--
                ALGORITHM
            -->
            <div id="C4" class="grid-default">
                <div class="header infos" data-infos="29">
                    <div>ALGORITHM</div>
                </div>
                <div id="cc-29-options" class="grid-2x1 controls-options-grid">
                    <div id="cc-29-0" class="bt">ULTRAPLATE</div>
                    <div id="cc-29-127" class="bt">CATHEDRA</div>
                </div>
            </div>

            <!--
                EXP
            -->
            <div id="C5" class="grid-default">
                <div class="header infos" data-infos="4">
                    <div>EXP</div>
                </div>
                <div class="exp_wrapper">
                    <div id="exp-a1"></div>
                    <div id="exp-a2" class="slider-combo">
                        <svg id="cc-4" class="slider"></svg>
                    </div>
                    <div id="exp-close" class="exp-switch"><div class="btx" id="exp-close-bt" title="Click to switch to edit the EXP (toe-down) values">down</div></div>
                    <div id="exp-open">toe up</div>
                    <div id="cc-4-value" class="slider-value"></div>
                    <div id="exp-copy" class="btx" title="Click to copy the toe-up (normal) values to the toe-down values.">copy</div>
                </div>
            </div>

            <!--
                BYPASS
            -->
            <div id="C6" class="grid-default">
                <div class="header infos" data-infos="14">
                    <div class="header-shortcut hidden">[SPACE]</div>
                    <div>bypass</div>
                </div>
                <div class="controls">
                    <div class="stompswitch">
                        <div id="cc-14-127" class="sw"><i class="fas fa-circle" aria-hidden="true" title="click to switch on"></i></div>
                        <div id="cc-14-0" class="sw sw-off sw-on"><i class="fas fa-circle" aria-hidden="true" title="click to switch off"></i></div>
                    </div>
                </div>
            </div>

            <!--
                GLOBAL SETTINGS
            -->
            <div id="global-settings" class="options-panel closed">

                <div class="header">
                    <span class="close-settings-panel close-panel-action" title="close and display the default panel">close <i class="far fa-window-close"></i></span>
                    GLOBAL SETTINGS
                </div>

                <div class="settings-columns">

                    <div class="settings-rows">

                        <div class="g0">
                            INPUT MODE
                        </div>
                        <div></div>
                        <div>
                            <label>
                                <input type="radio" class="global-config" name="global-0" id="global-0-0" value="0">
                                mono in
                            </label>
                            <label>
                                <input type="radio" class="global-config" name="global-0" id="global-0-127" value="127">
                                stereo in (TRS)
                            </label>
                        </div>
                        <div>
                        </div>

                        <div class="g0">
                            BYPASS MODE
                        </div>
                        <div></div>
                        <div>
                            <label>
                                <input type="radio" class="global-config" name="global-2" id="global-2-0" value="0">
                                buffered bypass
                            </label>
                            <label>
                                <input type="radio" class="global-config" name="global-2" id="global-2-127" value="127">
                                relay bypass
                            </label>
                        </div>
                        <div>
                        </div>

                        <div class="g0">
                            TEMPO
                        </div>
                        <div></div>
                        <div>
                            <label>
                                <input type="radio" class="global-config" name="global-5" id="global-5-0" value="0">
                                global tempo
                            </label>
                            <label>
                                <input type="radio" class="global-config" name="global-5" id="global-5-127" value="127">
                                preset tempo
                            </label>
                        </div>
                        <div>
                        </div>

                    </div>

                    <div class="settings-rows">

                        <div class="g0">
                            INPUT LEVEL
                        </div>
                        <div></div>
                        <div>
                            <label>
                                <input type="radio" class="global-config" name="global-1" id="global-1-0" value="0">
                                instrument level
                            </label>
                            <label>
                                <input type="radio" class="global-config" name="global-1" id="global-1-127" value="127">
                                line level
                            </label>
                        </div>
                        <div>
                        </div>

                        <div class="g0">
                            KILL DRY
                        </div>
                        <div></div>
                        <div>
                            <label>
                                <input type="radio" class="global-config" name="global-3" id="global-3-0" value="0">
                                dry active
                            </label>
                            <label>
                                <input type="radio" class="global-config" name="global-3" id="global-3-127" value="127">
                                dry muted
                            </label>
                        </div>
                        <div>
                            <!--With DRY MUTED, the pedal delivers wet only in active mode; in bypass, the entire pedal is muted.-->
                        </div>

                        <div class="g0">
                            TRAILS
                        </div>
                        <div></div>
                        <div>
                            <label>
                                <input type="radio" class="global-config" name="global-4" id="global-4-0" value="0">
                                trails off
                            </label>
                            <label>
                                <input type="radio" class="global-config" name="global-4" id="global-4-127" value="127">
                                trails on
                            </label>
                        </div>
                        <div>
                        </div>

                    </div>
                </div>
            </div>

            <!--
                APP PREFERENCES
            -->
            <div id="app-preferences" class="options-panel closed">

                <div class="header options-panel">
                    <span class="close-app-prefs-panel close-panel-action" title="close and display the default panel">close <i class="far fa-window-close"></i></span>
                    EDITOR PREFERENCES
                </div>

                <div class="settings-columns">

                    <div class="settings-rows">

                        <div class="g0">
                            MIDI
                        </div>
                        <div></div>
                        <div class="grid-3x3 grid-default-gap">
                            <div>channel: </div>
                            <div id="prefs_midi_channel"></div>
                            <div><button id="prefs_clear_midi_channel">clear</button></div>
                            <div>input device: </div>
                            <div id="prefs_input_device"></div>
                            <div><button id="prefs_clear_input_device">clear</button></div>
                            <div>output device: </div>
                            <div id="prefs_output_device"></div>
                            <div><button id="prefs_clear_output_device">clear</button></div>
                        </div>
                        <div></div>

                        <div class="g0">
                            ENABLE MIDI INPUT 2
                        </div>
                        <div></div>
                        <div>
                            <input type="radio" name="enable-midi-in2" id="enable-midi-in2-1" value="1">Yes
                            <input type="radio" name="enable-midi-in2" id="enable-midi-in2-0" value="0">No
                        </div>
                        <div></div>

                        <!--
                        <div class="g0">
                            MIDI INPUT 2
                        </div>
                        <div></div>
                        <div class="grid-3x3 grid-default-gap">
                            <div>input 2 channel: </div>
                            <div id="prefs_input2_channel"></div>
                            <div><button id="prefs_clear_input2_channel">clear</button></div>
                            <div>input 2 device: </div>
                            <div id="prefs_input2_device"></div>
                            <div><button id="prefs_clear_input2_device">clear</button></div>
                        </div>
                        <div></div>
                        -->

                        <div class="g0">
                            DISPLAY CONTROL DESCRIPTION
                        </div>
                        <div></div>
                        <div>
                            <input type="radio" name="display_description" id="display_description-1" value="1">Yes
                            <input type="radio" name="display_description" id="display_description-0" value="0">No
                        </div>
                        <div></div>

                    </div>
                <!--</div>-->
                <!--<div class="settings-columns">-->

                    <div class="settings-rows">

                        <div class="g0">
                            INITIALIZE FROM URL
                        </div>
                        <div></div>
                        <div>
                            <select id="init_from_URL">
                                <option value="0">NO (init from the device and ignore URL)</option>
                                <option value="1">YES (and send values to the pedal)</option>
                            </select>
                        </div>
                        <div>
                        </div>

                        <div class="g0">
                            UPDATE URL
                        </div>
                        <div></div>
                        <div>
                            <select id="update_URL">
                                <option value="0">manually (with the URL menu entry)</option>
                                <option value="1">automatically after each randomization</option>
                                <option value="2">automatically after each init</option>
                                <option value="4">automatically after each randomization, init or preset load</option>
                                <option value="8">automatically every 500ms</option>
                            </select>
                        </div>
                        <div></div>

                        <div class="g0">
                            EDITOR SIZE
                        </div>
                        <div></div>
                        <div>
                            <select id="prefs_zoom_level">
                                <option value="0">small</option>
                                <option value="1">default</option>
                                <option value="2">large</option>
                            </select>
                        </div>
                        <div></div>

                    </div>
                </div>
            </div>

            <!--
                HELP
            -->
            <div id="help-panel" class="options-panel closed">

                <div class="header">
                    <span style="float:right" class="close-help-panel close-panel-action" title="close and display the default panel">close <i class="far fa-window-close"></i></span>
                    HELP
                </div>

                <div id="more-help">More help online at <a href="https://sysex.io/mercury7/editor/help/" target="_blank">sysex.io/mercury7/editor/help/</a>.</div>

                <h4>Instructions</h4>
                <ol style="margin-top: 0;">
                    <li>Allow the browser to access your MIDI devices.</li>
                    <li>Connect your Mercury7 to the MIDI adapter.</li>
                    <li>Select input & output devices and MIDI channel.</li>
                    <li>Move a knob on your Mercury7, the corresponding on-screen control must move accordingly.</li>
                    <ul>
                        <li>To move the knobs, use the mouse.</li>
                        <li>Click and drag over the knob. You can also use the mousewheel.</li>
                    </ul>
                </ol>
                <h4>Keyboard shortcuts:</h4>
                <div style="display:flex;flex-direction: row">
                    <ul style="margin-top: 0;">
                        <li>ESC: close dialogs and settings</li>
                        <li>0..9: presets 1..10</li>
                        <li>Right, +: next preset</li>
                        <li>Left, -: previous preset</li>
                        <li>Alt: keep pressed to view raw values</li>
                        <li>SPACE BAR: BYPASS on/off</li>
                        <li>S: SWELL</li>
                    </ul>
                    <ul style="margin-top: 0;margin-left:30px">
                        <li>I: Init</li>
                        <li>R: Randomize</li>
                        <li>PageUp: EXP max</li>
                        <li>PageDn: EXP min</li>
                        <li>TAB: toggle EXP values</li>
                        <li>Shift: show EXP values</li>
                    </ul>
                    <ul style="margin-top: 0;margin-left:30px">
                    </ul>
                    <ul style="margin-top: 0;margin-left:30px">
                        <li>Up, Dn: animate exp</li>
                    </ul>
                </div>
                Use Ctrl to play animations until 50%.
            </div>

        </div>
    </div>

    <div id="load-preset-dialog" class="dialog lity-hide">
        <h2>Load preset from file</h2>
        <div id="import-dialog-instructions">
            Select a file containing a Mercury7 preset (.syx file):
        </div>
        <div style="margin:10px 0;">
            <input type="file" id="preset-file" placeholder="preset file" />
        </div>
        <div id="load-preset-error" style="margin:10px 0;color:red">
        </div>
    </div>

    <div id="credits-dialog" class="dialog lity-hide">
        <a href="https://github.com/francoisgeorgy/mercury7-web-editor">
            <img style="position: absolute; top: 0; right: 0; border: 0;"
                 src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67"
                 alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
        <div style="font-size:2rem;font-weight:bold">
            Mercury7 Editor <span class="version"></span>
        </div>
        <p>
            <i class="fas fa-exclamation-triangle"></i>
            Still under active development. Feel free to log bugs/issues.
        </p>
        <p>Mercury7 Editor is under <strong>GNU General Public License v3.0</strong>. <a href="https://github.com/francoisgeorgy/mercury7-web-editor/blob/master/LICENSE" target="_blank" >View license</a>.</p>
        <h1 style="margin-top:20px">Credits</h1>
        <p>This editor uses the following Open Source components:</p>
        <ul>
            <li><a href="https://github.com/cotejp/webmidi" target="_blank" rel="noopener">WebMidi.js</a> helps you tame the <a href="https://www.w3.org/TR/webmidi/" target="_blank">Web MIDI API</a>.</li>
            <li><a href="https://github.com/francoisgeorgy/svg-knob" target="_blank" rel="noopener">svg-knob</a>: a flexible and customizable knob for your web applications.</li>
            <li><a href="http://sorgalla.com/lity/" target="_blank" rel="noopener">Lity</a>: a lightweight, accessible and responsive lightbox.</li>
            <li><a href="https://jquery.com/" target="_blank" rel="noopener">jQuery</a>: a fast, small, and feature-rich JavaScript library.</li>
            <li><a href="https://yarnpkg.com/en/package/rxjs" target="_blank" rel="noopener">RxJS</a>: reactive Extensions for modern JavaScript .</li>
            <li><a href="https://yarnpkg.com/en/package/storejs" target="_blank" rel="noopener">storejs</a>: local storage localstorage package provides a simple API.</li>
            <li><a href="https://github.com/DamonOehlman/detect-browser" target="_blank" rel="noopener">detect-browser</a>: unpack a browser type and version from the useragent string.</li>
            <li><a href="http://fontawesome.io/" target="_blank" rel="noopener">Font Awesome</a>: the iconic font and CSS toolkit.</li>
            <li><a href="https://fonts.google.com/specimen/Roboto" target="_blank" rel="noopener">Roboto font</a> by Google.</li>
        </ul>
        <p class="trademarks">
            This editor is not endorsed by, directly affiliated with, maintained, or sponsored by Meris.<br />
        </p>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" width="1" height="0" style="display:block">
        <defs>
            <linearGradient id="grad" gradientTransform="rotate(65)">
                <stop offset="0%" stop-color="#555" />
                <stop offset="95%" stop-color="#222" />
            </linearGradient>
        </defs>
    </svg>

    <svg xmlns="http://www.w3.org/2000/svg" width="1" height="0" style="display:block">
        <defs>
            <linearGradient id="grad2" gradientTransform="rotate(65)">
                <stop offset="20%" stop-color="#555" />
                <stop offset="95%" stop-color="#000" />
            </linearGradient>
        </defs>
    </svg>

</body>
</html>
