<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mercury7 Web Interface - MIDI messages</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500,700|Roboto+Condensed:300,400,700" rel="stylesheet" />
    <link href="css/midi.css" rel="stylesheet" />
</head>
<body>
    <div class="header">
        <div>MIDI in</div>
        <div>MIDI out</div>
    </div>
    <div class="container">
        <div id="midi-messages-in" class="midi-messages">
        </div>
        <div id="midi-messages-out" class="midi-messages">
        </div>
    </div>
</body>
</html>
